/* 本文件只能修改双引号 " " 里的内容,修改后的内容必放在双引号" "内,并不能加入不相关的符号*/
/* 注:所有符号为半角符号,数据全为16进制 */
/* V1.30 2012-6-10 */
/*******************************************************************************
 用户说明：可加入一些说明信息方便使用
USER_INSTRUCTIONS="
用户可以在这里加入一些对这个配置或对产品的一些说明！

"
*******************************************************************************/

/******************************************************************************/
/****************************** 一般设置 **************************************/
/******************************************************************************/	 
/* 基本选项 */
DEVICE="STM8L15xK4"            // 选择器件
FILE_NAME="sp_bd2406_0x31204.s19" // 烧写的源文件     

 
/******************************************************************************/
/************************** 高级设置 **** 是="Y",否="N" ***********************/
/******************************************************************************/

FAST_PROGRAM="Y"         // 快速编程开关,"Y"快速,"N"标准
AFTER_MCU_RUN="Y"        // 操作完后是否让MCU运行,"Y"运行,"N"不运行
VERIFY_MEMORY_AREA="Y"   // 编程结束后是否校验写入的数据,"Y"校验,"N"不校验 
READ_OUT_PROTECTION="Y"  // 读保护设置,"Y"设置,"N"不设置

PRINT_INFORMATION="Y"    // 串口输出信息,"Y"输出,"N"不输出
POWER_CONTROL="A"        // 电源输出控制,"Y"输出,"N"关输出,"A"自动

MODE="SWIM"              // 选择那种接口
MAX_PROGRAM="0"          // 最大编程次数,0为无限,(1->FFFF FFFF)次 

AUTO_PROGRAM_CONTROL="N" // 自动编程控制,"Y"自动,"N"手动
AUTO_PROGRAM_TIME="5"    // 等待多少秒时间再去编程下一个MCU,不能超60秒

VOICE_PROMPTS="Y"        // 声音提示,"Y"输出,"N"不输出
BEE_VOLUME="3"           // 音量1-5 1最小5最大,0为关

/* 数据区 */
DATA_MEMORY_EN="N"       // 选择 "Y"对数据区编程,"N"为不操作
DATA_MEMORY_LEN="20"     // 数据区写入的长度如A0,数据为16进制
// 数据区内,数据为16进制,数据用空格格开
DATA_MEMORY_DATA="00 11 22 33 44 55 66 77 88 99 aa bb cc dd ee ff ff ee dd cc bb aa 99 88 77 66 55 44 33 22 11 00 "
                   

/* 选项字 */
OPTION_BYTE_EN="N"   // 选择"Y"为对选项字,"N"为不操作
OPTION_BYTE_DATA="AA 00 00 00 00 00 00 00 00" // 选项字内容,数据为16进制


/**********************************************************************************/
/**************************         ID 加密应用        ****************************/
/**********************************************************************************/
ID_ENCRYPT_EN="N"             // 选择 "Y"对ID加密,"N"为不操作
ID_ENCRYPT_ADDR="4000"        // 加密后的数据存放地址，只能存放于内部FLASH或EEPROM中
ID_ENCRYPT_WRLEN="4"           // 写入长度,1-4BYTE,因为有些公式算出来结果有可能是1BYTE,也有可能是其它,如果觉得没必要写入多出来的,就设成所需要的
ID_ENCRYPT_FORMULA="6E"        // 选择加密公式，请参照说明书，选择0-7f(128条)
ID_ENCRYPT_CONSTANT="6AB85F"   // 16进制常数0-FFFF FFFF
	
// STM8有96位ID，已把它分成了12BYTE，地址从低到高分别用0-B表达，
// 当编程器运算时是用ID_ENCRYPT_DAT 计算，所以用户可以ID代入ID_ENCRYPT_DAT中。
ID_ENCRYPT_DAT0="4"
ID_ENCRYPT_DAT1="8"
ID_ENCRYPT_DAT2="1"
ID_ENCRYPT_DAT3="3"
ID_ENCRYPT_DAT4="0"
ID_ENCRYPT_DAT5="5"
ID_ENCRYPT_DAT6="A"
ID_ENCRYPT_DAT7="7"
ID_ENCRYPT_DAT8="9"
ID_ENCRYPT_DAT9="2"
ID_ENCRYPT_DAT10="B"
ID_ENCRYPT_DAT11="6"

// 滚码
ROLLING_EN="N"    // 滚码控制
ROLLING_CODE="2012FE01" // 开始滚码
ROLLING_INCREMENTAL="1" // 滚码增量
ROLLING_STRADDR="4010" // 滚码存放的首地址

/******************************************************************************/
/************************          固件更新          **************************/
/******************************************************************************/

/*当选择了"Y"后,重新上电时会有RUN和STU灯点亮提示,在提示时按键确认后自动升级 */
UPDATE_FIRMWARE="Y"                     // 固件更新控制,"Y"更新,"N"不更新
FIRMWARE_NAME="stm8miniPr_V1.45.bin"      // 固件文件名,只支持BIN文件

